# ciciexample-master

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  release-notes.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
